<div class="jumbotron">
  <h1>Add Book Details</h1>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">
    <div>
      <label>Book Id:</label>
      <input type="text"  name ="id" class="form-control" formControlName="id">

      <div *ngIf="userForm.controls['id'].hasError('required') && (userForm.controls['title'].dirty || userForm.controls['title'].touched)" class="alert alert-danger">
          Please enter somethig
          </div>
          <div *ngIf="userForm.controls['id'].hasError('pattern')" class="alert alert-danger">
            Enter  numbers only
            </div>
      
    </div>
    <div>
        <label>Title:</label>
        <input type="text" name="title"class="form-control" formControlName="title">
        <div *ngIf="userForm.controls['title'].hasError('required') && (userForm.controls['title'].dirty || userForm.controls['title'].touched)" class="alert alert-danger">
          Please enter somethig
          </div>
          <div *ngIf="userForm.controls['title'].hasError('minLength')" class="alert alert-danger">
            Enter minimum 6 digit
            </div>
      </div>
      <div>
          <label>Year:</label>
          <input type="text" name="year" class="form-control" formControlName="year">
          <div *ngIf="userForm.controls['year'].hasError('required') && (userForm.controls['title'].dirty || userForm.controls['title'].touched)" class="alert alert-danger">
              Please enter somethig
              </div>
              <div *ngIf="userForm.controls['title'].hasError('pattern')" class="alert alert-danger">
                Enter  4 digit
                </div>
        </div>
        <div>
            <label>Author:</label>
            <input type="text" name ="author" class="form-control" formControlName="author">
            <div *ngIf="userForm.controls['author'].hasError('required') && (userForm.controls['title'].dirty || userForm.controls['title'].touched)" class="alert alert-danger">
                Please enter somethig
                </div>

          </div>
          <button  type="submit" [disabled]="! userForm.valid"class="btn btn-primary">Add Book</button>
  </form>
  <div>
    <table>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Year</th>
        <th>Author</th>
      </tr>
      <tr *ngFor="let book of book">
          <td>{{book.id}}</td>
          <td>{{book.title}}</td>
          <td>{{book.year}}</td>
          <td>{{book.author}}</td>
        </tr>
    </table>
  </div>
</div>