<!--The content below is only a placeholder and can be replaced.-->
<div class="jumbotron" style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  {{num | sqrt}}
    <p>Date:{{newdate}}</p>
    <table class="table table-hover" >
      <tr  *ngFor="let info of httpdata">
        <td>
          {{info.id}}
        </td>
        <td>
          {{info.title}}
        </td>
        <td>
          {{info.year}}
        </td>
        <td>
          {{info.author}}
        </td>
      </tr>
    </table>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
      <input type="text" name="uname" ngModel>
      <input type="text" name="password" ngModel>
      <input type="submit" value="Submit">
    </form>
    
<div>
 
  <a routerLink="new-component">New Component</a>
  <router-outlet></router-outlet>
</div>
</div>

